<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Agent AI white hat hacker pentru protecție și securitate cibernetică">
    <title>Protecție Cibernetică cu AI</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #f00, #fcd116, #002b7f); /* Romanian Flag Colors */
            color: #fff;
        }
        header {
            text-align: center;
            padding: 50px 0;
            background-color: rgba(0, 0, 0, 0.7);
        }
        header h1 {
            font-size: 48px;
            font-weight: bold;
            margin: 0;
            animation: fadeIn 2s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        section {
            padding: 40px;
        }
        .intro, .features {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
        }
        .intro img, .features img {
            max-width: 50%;
            border-radius: 10px;
            margin-left: 20px;
            animation: slideIn 1s ease-in-out;
        }
        @keyframes slideIn {
            from { transform: translateX(-100%); }
            to { transform: translateX(0); }
        }
        .features {
            flex-direction: column;
        }
        .feature-box {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
            width: 80%;
            max-width: 600px;
        }
        .feature-box:hover {
            transform: scale(1.05);
        }
        .feature-box h3 {
            color: #fcd116;
            font-size: 24px;
            margin-bottom: 10px;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            padding: 20px;
            color: #fff;
        }
        .search-bar {
            text-align: center;
            margin-top: 30px;
        }
        .search-bar input {
            padding: 10px;
            width: 300px;
            font-size: 16px;
            border-radius: 5px;
        }
        .search-bar button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #fcd116;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
        }
        .search-bar button:hover {
            background-color: #f2a900;
        }

        /* Modal Styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; 
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            background-color: rgba(0,0,0,0.7); /* Black with transparency */
            overflow: auto; 
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            color: #000;
            border-radius: 10px;
            position: relative;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .result-item {
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            border-radius: 5px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Protejează-ți Viitorul cu AI!</h1>
        <p>Un agent AI white hat hacker pentru siguranța ta digitală</p>
    </header>

    <section class="intro">
        <h2>Descoperă cum îți protejează AI-ul datele!</h2>
        <div class="intro-content">
            <p>AI-ul nostru specializat acționează ca un hacker white hat pentru a identifica și remedia vulnerabilitățile sistemelor tale. Beneficiezi de un nivel de securitate excepțional datorită tehnologiilor avansate pe care le folosește.</p>
        </div>
    </section>

    <!-- Search Bar -->
    <section class="search-bar">
        <h2>Căutare Vulnerabilități</h2>
        <input type="text" id="search-url" placeholder="Introduceți URL-ul site-ului">
        <button onclick="searchVulnerabilities()">Căutare</button>
    </section>

    <!-- Modal for displaying results -->
    <div id="result-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="modal-content"></div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Protecție Cibernetică cu AI - Toate drepturile rezervate.</p>
    </footer>

    <script>
        // Function to open and close the modal
        function openModal(content) {
            const modal = document.getElementById('result-modal');
            const modalContent = document.getElementById('modal-content');
            modalContent.innerHTML = content; // Add the results content to the modal
            modal.style.display = 'block'; // Show the modal
        }

        function closeModal() {
            const modal = document.getElementById('result-modal');
            modal.style.display = 'none'; // Close the modal
        }

        function searchVulnerabilities() {
            const url = document.getElementById('search-url').value;
            if (!url) {
                alert('Te rog introdu un URL valid!');
                return;
            }

            // Call the backend API
            fetch(`/scan/scan?url=${encodeURIComponent(url)}`, {
                method: 'GET',
                headers: {
                    "Content-Type": "application/json"
                }
            })
            .then(response => response.json())
            .then(data => {
                console.log("Server response:", data); // Log the server response

                if (data.error) {
                    openModal(`<p style="color: red;">Eroare: ${data.error}</p>`);
                } else {
                    const vulnerabilities = data.vulnerabilities || [];
                    if (vulnerabilities.length === 0) {
                        openModal('<p>Nu au fost găsite vulnerabilități.</p>');
                    } else {
                        let content = '';
                        vulnerabilities.forEach(vulnerability => {
                            content += `<div class="result-item">
                                            <h3>${vulnerability.name}</h3>
                                            <p>${vulnerability.description}</p>
                                        </div>`;
                        });
                        openModal(content);
                    }
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('A apărut o eroare la căutare.');
            });
        }
    </script>
</body>
</html>
